server.port=15000
server.servlet.context-path=/notificationSystem/
spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5440/nsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.liquibase.change-log=db/changelog/changelog-master.xml
